{
    "name": "Intellivoid",
    "short_name": "Intellivoid",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-36x36.png?resource=PYe0PMkxQv",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-48x48.png?resource=PYe0PMkxQv",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-72x72.png?resource=PYe0PMkxQv",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-96x96.png?resource=PYe0PMkxQv",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-144x144.png?resource=PYe0PMkxQv",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-192x192.png?resource=PYe0PMkxQv",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-256x256.png?resource=PYe0PMkxQv",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-384x384.png?resource=PYe0PMkxQv",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png?resource=PYe0PMkxQv",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#171941",
    "background_color": "#171941",
    "start_url": "https://intellivoid.net/",
    "display": "standalone"
}
